31st Dec 2021 1700 hrs GMT +8
Hey, everyone! :wave: The New Year train is boarding now and departing soon. CHOO CHOO! :bullettrain_front: 
We will be reaching the first destination soon, so fasten your seat belts :seat: and get ready for a wild ride around the globe :earth_africa: :earth_americas: :earth_asia:, as we celebrate every country/city's New Year 2022! :tada:
Be sure to invite your friends over to this server at <https://discord.augystudios.com/>, to join in the New Year party in <#896800211257655316>! :partying_face:
We might be using either the <#899386067604619286> or <#896802675662917632> VCs later in the night.
The time now is <t:1640941200:F>!

31st Dec 2021 1800 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at its first station!
Happy New Year to the people in **Kiritimati**! (GMT +14) :partying_face: :flag_ki:
The time now is <t:1640944800:F>!

31st Dec 2021 1900 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Auckland**! (GMT +13) :partying_face: :flag_nz:
The time now is <t:1640948400:F>!

31st Dec 2021 2000 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Anadyr** & **Suva**! (GMT +12) :partying_face: :flag_ru: :flag_fj:
The time now is <t:1640952000:F>!

31st Dec 2021 2100 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Melbourne**, **Sydney** & **Canberra**! (GMT +11) :partying_face: :flag_au:
The time now is <t:1640955600:F>!

31st Dec 2021 2130 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Adelaide**! (GMT +10:30) :partying_face: :flag_au:
The time now is <t:1640957400:F>!

31st Dec 2021 2200 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Brisbane**! (GMT +10) :partying_face: :flag_au:
The time now is <t:1640959200:F>!

31st Dec 2021 2230 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Darwin**! (GMT +9:30) :partying_face: :flag_au:
The time now is <t:1640961000:F>!

31st Dec 2021 2300 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Seoul** & **Tokyo**! (GMT +9) :partying_face: :flag_kr: :flag_jp:
The time now is <t:1640962800:F>!

1st Jan 2022 0000 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Taipei**, **Singapore**, **Manila**, **Kuala Lumpur**, **Hong Kong**, **Shanghai**, **Beijing** & **Perth**! (GMT +8) :partying_face: :flag_tw: :flag_sg: :flag_ph: :flag_my: :flag_hk: :flag_cn: :flag_au:
The time now is <t:1640966400:F>!

1st Jan 2022 0100 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Hanoi**, **Bangkok** & **Jakarta**! (GMT +7) :partying_face: :flag_vn: :flag_th: :flag_id:
The time now is <t:1640970000:F>!

1st Jan 2022 0130 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Yangon**! (GMT +6:30) :partying_face: :flag_mm:
The time now is <t:1640971800:F>!

1st Jan 2022 0200 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Almaty** & **Dhaka**! (GMT +6) :partying_face: :flag_kz: :flag_bd:
The time now is <t:1640973600:F>!

1st Jan 2022 0215 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Kathmandu**! (GMT +5:45) :partying_face: :flag_np:
The time now is <t:1640974500:F>!

1st Jan 2022 0230 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Kolkata**, **Mumbai**, **Bengaluru** & **New Delhi**! (GMT +5:30) :partying_face: :flag_in:
The time now is <t:1640975400:F>!

1st Jan 2022 0300 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Tashkent**, **Lahore**, **Karachi** & **Islamabad**! (GMT +5) :partying_face: :flag_uz: :flag_pk:
The time now is <t:1640977200:F>!

1st Jan 2022 0330 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Kabul**! (GMT +4:30) :partying_face: :flag_af:
The time now is <t:1640979000:F>!

1st Jan 2022 0400 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Dubai**! (GMT +4) :partying_face: :flag_ae:
The time now is <t:1640980800:F>!

1st Jan 2022 0430 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Tehran**! (GMT +3:30) :partying_face: :flag_ir:
The time now is <t:1640982600:F>!

1st Jan 2022 0500 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Istanbul**, **Ankara**, **Dar es Salaam**, **Riyadh**, **Moscow**, **Doha**, **Antananarivo**, **Kuwait City**, **Nairobi**, **Baghdad**, **Addis Ababa** & **Minsk**! (GMT +3) :partying_face: :flag_tr: :flag_tz: :flag_sa: :flag_ru: :flag_qa: :flag_mg: :flag_kw: :flag_ke: :flag_iq: :flag_et: :flag_by:
The time now is <t:1640984400:F>!

1st Jan 2022 0600 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Harare**, **Kyiv**, **Khartoum**, **Johannesburg**, **Cape Town**, **Bucharest**, **Beirut**, **Amman**, **Jerusalem**, **Athens**, **Helsinki**, **Tallinn**, **Cairo** & **Sofia**! (GMT +2) :partying_face: :flag_zw: :flag_ua: :flag_sd: :flag_za: :flag_ro: :flag_lb: :flag_jo: :flag_il: :flag_gr: :flag_fi: :flag_ee: :flag_eg: :flag_bg:
The time now is <t:1640988000:F>!

1st Jan 2022 0700 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Zürich**, **Stockholm**, **Madrid**, **Barcelona**, **Belgrade**, **Warsaw**, **Oslo**, **Lagos**, **Amsterdam**, **Casablanca**, **Rome**, **Budapest**, **Frankfurt**, **Berlin**, **Paris**, **Copenhagen**, **Prague**, **Zagreb**, **Kinshasa**, **Brussels**, **Vienna** & **Algiers**! (GMT +1) :partying_face: :flag_ch: :flag_se: :flag_es: :flag_rs: :flag_pl: :flag_no: :flag_ng: :flag_nl: :flag_ma: :flag_it: :flag_hu: :flag_de: :flag_fr: :flag_dk: :flag_cz: :flag_hr: :flag_cd: :flag_be: :flag_at: :flag_dz:
The time now is <t:1640991600:F>!

1st Jan 2022 0800 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **The United Kingdom**, **Lisbon**, **Dublin**, **Reykjavik** & **Accra**! (GMT) :partying_face: :flag_gb: :flag_pt: :flag_ie: :flag_is: :flag_gh:
The time now is <t:1640995200:F>!

1st Jan 2022 0900 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Praia** & **Ponta Delgada**! (GMT -1) :partying_face: :flag_cv: :flag_pt:
The time now is <t:1640998800:F>!

1st Jan 2022 1000 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **King Edward Point**! (GMT -2) :partying_face: :flag_gs:
The time now is <t:1641002400:F>!

1st Jan 2022 1100 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Montevideo**, **Asuncion**, **Santiago**, **São Paulo**, **Rio de Janeiro**, **Brasilia** & **Buenos Aires**! (GMT -3) :partying_face: :flag_uy: :flag_py: :flag_cl: :flag_br: :flag_ar:
The time now is <t:1641006000:F>!

1st Jan 2022 1130 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **St. John's**! (GMT -3:30) :partying_face: :flag_ca:
The time now is <t:1641007800:F>!

1st Jan 2022 1200 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Caracas**, **San Juan**, **Santo Domingo**, **Halifax** & **La Paz**! (GMT -4) :partying_face: :flag_ve: :flag_pr: :flag_do: :flag_ca: :flag_bo:
The time now is <t:1641009600:F>!

1st Jan 2022 1300 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Philadelphia**, **New York**, **Detroit**, **Boston**, **Indianapolis**, **Atlanta**, **Miami**, **Washington DC**, **Lima**, **Kingston**, **Havana**, **Bogota**, **Montréal**, **Toronto**, **Ottawa** & **Nassau**! (GMT -5) :partying_face: :flag_us: :flag_pe: :flag_jm: :flag_cu: :flag_co: :flag_ca: :flag_bs:
The time now is <t:1641013200:F>!

1st Jan 2022 1400 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Houston**, **Dallas**, **Minneapolis**, **New Orleans**, **Chicago**, **Managua**, **Mexico City**, **Tegucigalpa**, **Guatemala City**, **San Salvador** & **Winnipeg**! (GMT -6) :partying_face: :flag_us: :flag_ni: :flag_mx: :flag_hn: :flag_gt: :flag_sv: :flag_ca:
The time now is <t:1641016800:F>!

1st Jan 2022 1500 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Salt Lake City**, **Denver**, **Phoenix**, **Edmonton** & **Calgary**! (GMT -7) :partying_face: :flag_us: :flag_ca:
The time now is <t:1641020400:F>!

1st Jan 2022 1600 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Seattle**, **Las Vegas**, **San Francisco**, **Los Angeles** & **Vancouver**! (GMT -8) :partying_face: :flag_us: :flag_ca:
The time now is <t:1641024000:F>!

1st Jan 2022 1700 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Anchorage**! (GMT -9) :partying_face: :flag_us:
The time now is <t:1641027600:F>!

1st Jan 2022 1800 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Honolulu**! (GMT -10) :partying_face: :flag_us:
The time now is <t:1641031200:F>!

