31st Dec 2021 1700 hrs GMT +8
Hey, everyone! :wave: The New Year train is boarding now and departing soon. CHOO CHOO! :bullettrain_front: 
We will be reaching the first destination soon, so fasten your seat belts :seat: and get ready for a wild ride around the globe :earth_africa: :earth_americas: :earth_asia:, as we celebrate every country/city's New Year 2022! :tada:
Be sure to invite your friends over to this server at <https://discord.augystudios.com/>, to join in the New Year party in <#896800211257655316>! :partying_face:
We might be using either the <#899386067604619286> or <#896802675662917632> VCs later in the night.
The time now is <t:1640941200:F>!

31st Dec 2021 1800 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at its first station!
Happy New Year to the people in **Kiritimati**! (GMT +14) :partying_face: :flag_ki:
The time now is <t:1640944800:F>!

31st Dec 2021 1900 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Auckland**! (GMT +13) :partying_face: :flag_nz:
The time now is <t:1640948400:F>!

31st Dec 2021 2000 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Anadyr** & **Suva**! (GMT +12) :partying_face: :flag_ru: :flag_fj:
The time now is <t:1640952000:F>!

31st Dec 2021 2100 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Melbourne**, **Sydney** & **Canberra**! (GMT +11) :partying_face: :flag_au:
The time now is <t:1640955600:F>!

31st Dec 2021 2130 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Adelaide**! (GMT +10:30) :partying_face: :flag_au:
The time now is <t:1640957400:F>!

31st Dec 2021 2200 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Brisbane**! (GMT +10) :partying_face: :flag_au:
The time now is <t:1640959200:F>!

31st Dec 2021 2230 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Darwin**! (GMT +9:30) :partying_face: :flag_au:
The time now is <t:1640961000:F>!

31st Dec 2021 2300 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Seoul** & **Tokyo**! (GMT +9) :partying_face: :flag_kr: :flag_jp:
The time now is <t:1640962800:F>!

1st Jan 2022 0000 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Taipei**, **Singapore**, **Manila**, **Kuala Lumpur**, **Hong Kong**, **Shanghai**, **Beijing** & **Perth**! (GMT +8) :partying_face: :flag_tw: :flag_sg: :flag_ph: :flag_my: :flag_hk: :flag_cn: :flag_au:
The time now is <t:1640966400:F>!

1st Jan 2022 0100 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Hanoi**, **Bangkok** & **Jakarta**! (GMT +7) :partying_face: :flag_vn: :flag_th: :flag_id:
The time now is <t:1640970000:F>!

1st Jan 2022 0130 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Yangon**! (GMT +6:30) :partying_face: :flag_mm:
The time now is <t:1640971800:F>!

1st Jan 2022 0200 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Almaty** & **Dhaka**! (GMT +6) :partying_face: :flag_kz: :flag_bd:
The time now is <t:1640973600:F>!

1st Jan 2022 0215 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Kathmandu**! (GMT +5:45) :partying_face: :flag_np:
The time now is <t:1640974500:F>!

1st Jan 2022 0230 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Kolkata**, **Mumbai**, **Bengaluru** & **New Delhi**! (GMT +5:30) :partying_face: :flag_in:
The time now is <t:1640975400:F>!

1st Jan 2022 0300 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Tashkent**, **Lahore**, **Karachi** & **Islamabad**! (GMT +5) :partying_face: :flag_uz: :flag_pk:
The time now is <t:1640977200:F>!

1st Jan 2022 0330 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Kabul**! (GMT +4:30) :partying_face: :flag_af:
The time now is <t:1640979000:F>!

1st Jan 2022 0400 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Dubai**! (GMT +4) :partying_face: :flag_ae:
The time now is <t:1640980800:F>!

1st Jan 2022 0430 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Tehran**! (GMT +3:30) :partying_face: :flag_ir:
The time now is <t:1640982600:F>!

1st Jan 2022 0500 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Istanbul**, **Ankara**, **Dar es Salaam**, **Riyadh**, **Moscow**, **Doha**, **Antananarivo**, **Kuwait City**, **Nairobi**, **Baghdad**, **Addis Ababa** & **Minsk**! (GMT +3) :partying_face: :flag_tr: :flag_tz: :flag_sa: :flag_ru: :flag_qa: :flag_mg: :flag_kw: :flag_ke: :flag_iq: :flag_et: :flag_by:
The time now is <t:1640984400:F>!

1st Jan 2022 0600 hrs GMT +8
CHOO CHOO! :bullettrain_front: 
The New Year train has arrived at the next station!
Happy New Year to the people in **Harare**, **Kyiv**, **Khartoum**, **Johannesburg**, **Cape Town**, **Bucharest**, **Beirut**, **Amman**, **Jerusalem**, **Athens**, **Helsinki**, **Tallinn**, **Cairo** & **Sofia**! (GMT +2) :partying_face: :flag_zw: :flag_ua: :flag_sd: :flag_za: :flag_ro: :flag_lb: :flag_jo: :flag_il: :flag_gr: :flag_fi: :flag_ee: :flag_eg: :flag_bg:
The time now is <t:1640988000:F>!

